{
  "ConnectionStrings": {
    "ApiConnection": "Server=DUC\\SQLEXPRESS;Database=PrintImage;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppJwtSettings": {
    "SecretKey": "MySuperSecretKey",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "Audience": "https://localhost"
  }
}
